// Generated by Synactive Designer Version 2, 11, 210, 0
// Description:Edited by ACHIRAG
/////////////////////////////////////////////////////////////////////////////////////
//CREATE PAGE
/////////////////////////////////////////////////////////////////////////////////////

// If the flag is high, the display the script
if(z_flag == 1){

	del('M[/3]');
	del('M[/12]');
	del('M[/15]');
	
	// Clear the flag if the user types in a transaction
	onUIEvents["/n*"] = {"process":setFlag, "using":{"flag":0}};
	
	//Deleting pushbuttons
	del("P[Display object]");
	del("P[Put in process]");
	del("P[Postpone]");
	del("P[Complete...]");
	del("P[Partners]");
	del("P[Determine partner]");
	del("P[Address...]");
	del("P[Paging/communication]");
	del("P[Default values]");
	if(<"P[Change]">.isValid) del("P[Change]");
	if(<"P[Disconnect]">.isValid) del("P[Disconnect]");
	if(<"P[Change WCM Operations]">.isValid) del("P[Change WCM Operations]");
	if(<"F[Department resp]">.isValid) del("F[Department resp]", {"triple":true});
	if(<"F[RQM02-NAME_VERA]">.isValid) del("F[RQM02-NAME_VERA]");
	if(<"F[UII]">.isValid) del("F[UII]", {"triple":true});
	if(<"F[VIQMEL-MAUEH]">.isValid) del("F[VIQMEL-MAUEH]");
	if(<"F[VIQMFE-OTEIL]">.isValid) del("F[VIQMFE-OTEIL]");
	if(<"P[Create text]">.isValid) del("P[Create text]");
	if(<"P[Text]">.isValid)	del("P[Text]");

	// Set nav to false, letting the Left Column buttons know 
	// What to do if they are clicked
	nav = false;
	// To display Left Column	
	leftCol(nav);
	image([0,0],"banner.jpg",{ "start":"http://www.guixt.com", "transparent":true});

	//To Display the Top Row
	box([5,32], [9,130], "");
	pushbutton([6,38], "@AF@Create      ",{ "size":[2,15]});
	pushbutton([6,60], "List            ", "/niw37n",{ "process":list_timeconf, "size":[2,15], "using":{"check":"list"}});
	pushbutton([6,82], "Time Confirmation", "/niw37n",{ "process":list_timeconf, "size":[2,15], "using":{"check":"timeconf"}});

	// Breakdown 
	if(left_Col == 1){
		del("P[Reference object]");
		del("P[System availability]");
		del("P[Location data]");
		del("P[Items]");
		del("P[Tasks]");
		del("P[Activities]");
		del("P[Create Item]");
		del("P[Item Details...]");
		del("P[Next]");
		del("P[Create text.2]");
		del("P[Object info...]");
		del("P[Create]");
		del("P[Create text]");
		del("P[Previous...]");
		del("P[StatusDetail]");
		del("P[StructureList]");
		del("P[Find employee]");
		del("P[Malfunction, breakdown]");
		del("P[Scheduling overview]");

		del("F[Object part]");
		del("F[Text]");
		del("F[Breakdown dur.]");
		del("F[frm]",{ "text":true});
		del("F[Object part]");
		del("F[Entry]",{ "text":true});
		del("F[Cause text]");
		del("F[Reported by]");
		del("F[Person Responsi.2]");
		del("F[/]",{ "triple":true});
		del("F[Planner group]");
		del("F[Person Responsi]");
		del("F[/.2]",{ "triple":true});
		del("F[Assembly]");
		del("F[Notification]",{ "triple":true});
		del("F[Status]",{ "text":true});
		del("F[Main WorkCtr]");
		del("F[VIQMEL-QMTXT]");
		del("F[RIWO00-NRPOS]");
		del("F[RIWO00-TOPOS]");
		del("F[VIQMFE-OTEIL]");
		del("F[Notific. Status]");
		del("F[RIWO00-NRPOS]");
		del("F[VIQMEL-AUFNR.2]");
		del("#[28,73]");
		del("#[13,31]");
		del("#[14,31]");
		del("#[1,17]");
		del("G[Responsibilities]",{ "box":true});
		del("G[Malfunction data]",{ "box":true});
		del("G[Subject]",{ "box":true});
		del("G[Item]",{ "box":true});
		del("G[Reference object]",{ "box":true});


		pos("S[TAB_GROUP_10]", [10,32]);
		text("P[Notification]", "Breakdown");
		box([12,33], [20,130], "");

		pos("F[Order]", [13,34] , {"text":true});
		text("F[Order]", "WO Classification");
		
		inputfield([13,50], {"nolabel":true, "default":"PM01", "size":6, "readonly":true});
		
		pos("F[Functional loc.]", [14,34],{ "triple":true});
		text("F[Functional loc.]", "Area")
		pos("F[Equipment]", [15,34], {"triple":true});
		pos("F[Description]", [16,34]), {"triple":true};

		inputfield( [17,34], "Activity Type", [17,50],{ "name":"z_create_activitytype","size":3, "searchhelp":"H_T350I"});
		
		pos("F[Damage]", [18,34]);
		pos("F[VIQMFE-FECOD]", [18,60]);
		pos("F[RIWO00-TXTCDFE]", [18,67],{ "text":true});
		
		pos("F[Cause code]", [19,34]);
		pos("F[VIQMUR-URCOD.2]", [19,60]);
		pos("F[RIWO00-TXTCDUR]", [19,67],{ "text":true});

		box([21,33], [28,130], "");
		text([21,34], "Comments",{ "size":20, "intensified":true});
		pos("X[TEXT]", [22,34]);

		pos("F[Notif.date]", [13,92]);
		pos("F[VIQMEL-MZEIT]", [13,121]);
		text("F[Notif.date]", "Date");

		inputfield( [14,92], "Equip. Condition", [14,108],{ "name":"z_create_equipcond","size":10});

		inputfield([15,92], "Breakdown start", [15,108], {"size":10, "name":"z_create_breakdownstart1", "date":true});
		inputfield([15,121], {"nolabel":true, "size":8, "name":"z_create_breakdownstart2", "techname":"VIQMEL-AUZTV"});
		
		inputfield([16,92], "Breakdown end", [16,108], {"size":10, "name":"z_create_breakdownend1",  "date":true});
		inputfield([16,121], {"nolabel":true, "size":8, "name":"z_create_breakdownend2", "techname":"VIQMEL-AUZTB"});

		pushbutton([18,99], "@01@Create","?",{ "process":create_order, "size":[2,25]});
	}
	// Corrective
	else if(left_Col == 3){
		
		del("P[Reference object]");
		del("P[System availability]");
		del("P[Location data]");
		del("P[Items]");
		del("P[Tasks]");
		del("P[Activities]");
		del("P[Create Item]");
		del("P[Item Details...]");
		del("P[Next]");
		del("P[Create text.2]");
		del("P[Object info...]");
		del("P[Create]");
		del("P[Create text]");
		del("P[Previous...]");
		del("P[StatusDetail]");
		del("P[StructureList]");
		del("P[Find employee]");
		del("P[Malfunction, breakdown]");
		del("P[Scheduling overview]");
		del("C[Breakdown]");
		del("F[Text]");
		del("F[Breakdown dur.]");
		del("F[frm]");
		del("F[Object part]");
		del("F[Entry]");
		del("F[Cause text]");
		del("F[Reported by]");
		del("F[Person Responsi.2]");
		del("F[/]",{ "triple":true});
		del("F[Planner group]");
		del("F[Person Responsi]");
		del("F[/.2]",{ "triple":true});
		del("F[Assembly]");
		del("F[Notification]",{ "triple":true});
		del("F[Main WorkCtr]");
		del("F[VIQMEL-QMTXT]");	
		del("F[Malfunct. start]");
		del("F[Malfunct. end]");
		del("F[VIQMEL-AUZTV]");
		del("F[VIQMEL-AUZTB]");
		del("F[Notific. Status]");
		del("#[31,29]");
		del("#[28,73]");
		del("#[31,35]",{ "text":true});
		del("#[13,31]");
		del("#[14,31]");
		del("#[25,29]");
		del("G[Responsibilities]",{ "box":true});
		del("G[Malfunction data]",{ "box":true});
		del("G[Subject]",{ "box":true});
		del("G[Item]",{ "box":true});
		del("G[Reference object]",{ "box":true});


		pos("S[TAB_GROUP_10]", [10,32]);
		text("P[Notification]", "Corrective");
		box([12,33], [22,130], "");
		
		pos("F[Order]", [13,34] , {"text":true});
		text("F[Order]", "WO Classification");
		del("F[VIQMEL-AUFNR.2]");
		inputfield([13,50], {"nolabel":true, "default":"PM02", "size":6, "readonly":true});

		pos("F[Functional loc.]", [14,34],{ "triple":true});
		text("F[Functional loc.]", "Area")
		
		pos("F[Equipment]", [15,34],{ "triple":true});
		pos("F[Description]", [16,34]);

		inputfield( [17,34], "Activity Type", [17,50],{ "name":"z_create_activitytype", "size":3, "searchhelp":"H_T350I"});
		
		pos("F[Damage]", [18,34]);
		pos("F[VIQMFE-FECOD]", [18,60]);
		pos("F[RIWO00-TXTCDFE]", [18,67],{ "text":true});

		pos("F[Cause code]", [19,34]);
		pos("F[VIQMUR-URCOD.2]", [19,60]);
		pos("F[RIWO00-TXTCDUR]", [19,67],{ "text":true});

		box([23,33], [30,130], "");
		text([23,34], "Comments",{ "size":20, "intensified":true});
		pos("X[TEXT]", [24,34]);
		
		pos("F[Status]", [13,58]);
		text("F[Status]", "WO Status");

		pos("F[Notif.date]", [14,92]);
		pos("F[VIQMEL-MZEIT]", [14,121]);
		text("F[Notif.date]", "Date");

		inputfield( [15,92], "Equip. Condition", [15,108],{ "name":"z_create_equipcond", "size":12});
		
		text([16,92], "Priority");
		set("V[drop_down]", "=--Select Priority--;1: Very High;2: High;3: Medium;4: Low;");
		dropdownlist([16,108], "drop_down", {"refer":"z_create_priority", "width":22});
		
		inputfield([17,92], "Required Start", [17,108], {"name":"z_create_reqstart1", "size":10, "date":true});
		inputfield([17,121], {"name":"z_create_reqstart2", "nolabel":true, "size":8, "techname":"VIQMEL-STRUR"});

		inputfield([18,92], "Required End", [18,108], {"name":"z_create_reqend1", "size":10,  "date":true});
		inputfield([18,121], {"name":"z_create_reqend2", "nolabel":true, "size":8, "techname":"VIQMEL-LTRUR"});

		pushbutton([20,99], "@01@Create","?",{"process":create_order, "size":[2,25]});
	}
}

function create_order(){	
	
	// IW21 Screen, Notification Tab
	onscreen 'SAPLIQS0.7200'	
		if(left_Col == 1) {// Breakdown
			// Switch to Malfunction Tab
			enter('=10\\TAB05');
		}
		else{ // Corrective
			// Switch to Reference Object Tab
			enter('=10\\TAB02');
		}
		
		onmessage
			if(_message.substring(0,2) == "E:"){
				message("E:"+_message);
				enter("?");
				goto FUNC_END;
			}
			else{
				enter();
			}
	// Malfunction Tab or Reference Object Tab
	onscreen 'SAPLIQS0.7200'
	
		if(left_Col == 1){// Breakdown
			set("F[VIQMEL-AUSVN]", "&V[z_create_breakdownstart1]");
			set("F[VIQMEL-AUZTV]", "&V[z_create_breakdownstart2]");

			set("F[VIQMEL-AUSBS]", "&V[z_create_breakdownend1]");
			set("F[VIQMEL-AUZTB]", "&V[z_create_breakdownend2]");
		}
		
		else{// Corrective

			set("F[VIQMEL-STRMN]","&V[z_create_reqstart1]")
			set("F[VIQMEL-STRUR]", "&V[z_create_reqstart2]");
			set("F[VIQMEL-LTRMN]","&V[z_create_reqend1]");
			set("F[VIQMEL-LTRUR]","&V[z_create_reqend2]");
			if(!isBlank(z_create_priority)){
				z_create_priority = z_create_priority.substring(0,1);
				set("F[Priority]", "&V[z_create_priority]");
			}
			
		}

		
		// pushbutton to create the Work Order
		enter('=COAE');
		
		// Capgture the messgae and reset the fields to blank
		onmessage
			if(_message.substring(0,2) == "E:" || _message.substring(0,2) == "W:"){
				
				if(left_Col == 1){//  Breakdown
					bugprint("CLEARING FOR BREAKDOWN");
					set("F[VIQMEL-AUSVN]", "");
					set("F[VIQMEL-AUZTV]", "");

					set("F[VIQMEL-AUSBS]", "");
					set("F[VIQMEL-AUZTB]", "");
				}
		
				else{// Corrective
					bugprint("CLEARING FOR CORRECTIVE");
					set("F[VIQMEL-STRMN]","")
					set("F[VIQMEL-STRUR]", "");
					set("F[VIQMEL-LTRMN]","");
					set("F[VIQMEL-LTRUR]","");
				}
				enter("=10\\TAB01");
				
				message(_message);
				// This label will take the screen back to Tab1
				goto TO_TAB1;
			}
								
			else{
				enter();
			}
		
	
	// Only on Corrective, Do You Want To Specify New Dates?
	onscreen 'SAPLSPO1.0500'
		enter('=OPT2');
	
		
	onscreen 'SAPLIQS0.8030'
		// Preventive
		if(left_Col == 1){
			set("F[Order Type]", "PM01");
		}

		// Corrective
		else{	// (left_Col == 2)
			set("F[Order Type]", "PM01");
		}
		
		
		
		if(!isBlank(z_default_planningplant)){	
			set("F[Plannning plant]", "&V[z_default_planningplant]");
		}

		if(!isBlank(z_default_businessarea)){
			bugprint("SETTING DEFAULT FOR Business Area")
			set("F[Business Area]", "&V[z_default_businessarea]");
		}

		if(!isBlank(z_default_mainworkcenter)){
			set("F[Main work center]", "&V[z_default_mainworkcenter]");
		}
		if(!isBlank(z_default_plant)){
			set("F[/]", "&V[z_default_plant]");
		}
		
		enter();

	// If the defaults raise an error in the process
	onscreen 'SAPMSDYP.0010'
		message("E: Please check your defaults in Your Settings. Especially WRK, IWK, VAP, and GSB");
		enter();
	onscreen 'SAPLIQS0.8030'
		enter("/12");
		goto TO_TAB1;

	
	onscreen "SAPLCOIH.3000"
		set("F[PMActType]", "&V[z_create_activitytype]");
		enter("/25");
	
	
	// Errors occur on the screen for this case
	onscreen 'SAPLCOIH.3000'
		if(_message.substring(0,2) == "E:" || _message.substring(0,2) == "W"){
				set("F[PMActType]", "");
				message(_message);
				enter("/3");
				goto TO_TAB1;
		}
		
		// Save
		enter("/11");
	
	
	onmessage
		if(_message.substring(0,2) == "E:" || _message.substring(0,2) == "W"){
				message(_message);
				enter("/3");
				goto TO_TAB1;
		}

CONT2:;			
	// In case the pop up occurs
	onscreen 'SAPLSPO1.0300'
		enter("=YES");	
	
	// If the error occurs, it is onscreen
	onscreen 'SAPLCOIH.3000'
		if(_message){
			message("E: "+ _message);
			enter("/3");
			goto TO_TAB1;
		}
		
	onscreen "SAPLIQS0.0100"
		message("S:"+_message);
		if(left_Col == 1){// Breakdown
			set("F[Notification Type]", "M1");
		}
		else if(left_Col == 3){// Corrective
			set("F[Notification Type]", "M2");
		}
		enter();
		set("V[z_create*]", "");
		goto FUNC_END;
	
	
// This label is used to take the screen backt to Tab1 of SAPLIQS0.7200
TO_TAB1:;
	bugprint("GOT HERE");
	onscreen 'SAPLIQS0.7200'
	bugprint("1")
		enter('=10\\TAB01');
	// Only on Corrective, Do You Want To Specify New Dates?
	onscreen 'SAPLSPO1.0500'
		enter('=OPT2');
		
		
FUNC_END:;
	
	bugprint("GOT TO END OF FUNCTION");
	set("V[z_flag]", 1);
}
