// Generated by Synactive Designer Version 2, 11, 210, 0
// Description:Edited by ACHIRAG     


/////////////////////////////////////////////////////////////////////////////////////
//YOUR SETTINGS FOR JUNEAU
/////////////////////////////////////////////////////////////////////////////////////

// If the flag is high, the display the script
if(z_flag == 1){ 
	
	
	// Clear the flag if the user types in a transaction
	onUIEvents["/n*"] = {"process":setFlag, "using":{"flag":0}};
	
	del("P[Password]");
	del("P[Address]");
	del("P[Defaults]");
	del("P[Delete Row]");
	del("P[Select All]");
	del("P[Deselect All]");


	del("F[User]");
	del("F[Last Changed On]",{ "triple":true});
	del("F[USCHANGE-MODTI]");
	del("F[Status]");

	image([0,0], "banner.jpg",{ "transparent":true, "start":"http://www.guixt.com/"});

	// Set nav to false, letting the Left Column buttons know 
	// What to do if they are clicked
	nav = false;
	
	// To display Left Column
	leftCol(nav);

	pos("S[TABSTRIP1]", [5,32]);

	//Save button runs SaveParam
	pushbutton([7,34],"@01@Save       ","?", {"process":saveParam});


}

function saveParam(){

	// On this screen, clear left_Col to view the Initial view of the Easy Access
	// On this screen, clear the initial_load, so when we get to Easy Access, the 
	// parameters will load again
	onscreen 'SAPLSUU5.0100'
		set("V[left_Col]", "");
		set("V[initial_load]", "");
		enter("/11");
}

