// Generated by Synactive Designer Version 2, 11, 210, 0
// Description:Edited by UMANG

/////////////////////////////////////////////////////////////////////////////////////
//ORIGINAL HOMEPAGE
/////////////////////////////////////////////////////////////////////////////////////

load('functionsgeneric.sjs');
load('extra_functions.sjs');

title('Plant Maintenance - Powered By Liquid UI');
// Flag to track whether the GuiXT scripts should be on or not
set("V[z_flag]", 1);

// Clear the flag if user tries to navigate to another transaction
onUIEvents["*"] = {"process":setFlag, "using":{"flag":0}};

pushbutton([TOOLBAR],"@2M@Main Menu","/nsession_manager/d1="+dirDemoLP);

//
if(isBlank(initial_load)){
	enter("?", {"process":paramLoad});
}

del("X[IMAGE_CONTAINER]");

// Deleting Pushbuttons
del("P[User menu]");
del("P[SAP menu]");
del("P[SAP Business Workplace]");
del("P[Display role menu]");
del("P[Add to Favorites]");
del("P[Delete Favorites]");
del("P[Change Favorites]");
del("P[Move Favorites up]");
del("P[Move Favorites down]");
del("P[Create role]");
if(<'P[Assign users]'>.isValid) del('P[Assign users]');
if(<'P[Documentation]'>.isValid) del('P[Documentation]');

image([0,0], "banner.jpg",{ "start":"http://www.guixt.com"});


// Set nav to false, letting the Left Column buttons know 
// What to do if they are clicked
nav = true;
leftCol(nav);


// Top Row Box
box([5,32], [9,130], "");

// Middle body box
box([10,32], [27,130], "");

// Welcome Picture that only appears if no left Column button is selected
if(isBlank(left_Col)){
	image([16,57], "welcome.JPG");
}


// Breakdown
if(left_Col == 1){
	text([6,108], "Work Classification",{ "size":20});
	pushbutton([6,38], "Create          ", "/niw21", { "process":create, "size":[2,15]});
	pushbutton([6,60], "List            ", "/niw37n", { "process":list_timeconf, "size":[2,15], "using":{"check":"list"}});
	pushbutton([6,82], "Time Confirmation","/niw37n",{ "process":list_timeconf, "size":[2,15], "using":{"check":"timeconf"}});
}

// Preventive or Capex or Spare Parts
else if(left_Col == 2 || left_Col == 4 || left_Col == 6){
	pushbutton([6,60], "List               ", "/niw37n", { "process":list_timeconf, "size":[2,15],  "using":{"check":"list"}});
	pushbutton([6,82], "Time Confirmation", "/niw37n", {"process":list_timeconf, "size":[2,15],  "using":{"check":"timeconf"}});		
}

// Corrective
else if(left_Col == 3){
	text([6,108], "Work Classification",{ "size":20});
	pushbutton([6,38], "Create          ", "/niw21", { "process":create, "size":[2,15]});
	pushbutton([6,60], "List            ", "/niw37n", { "process":list_timeconf, "size":[2,15], "using":{"check":"list"}});
	pushbutton([6,82], "Time Confirmation", "/niw37n", { "process":list_timeconf, "size":[2,15], "using":{"check":"timeconf"}});
}

// Instructions
// If Breakdown OR Corrective are selected
if(left_Col == 1 || left_Col == 3 ){
	text([11,58], "Please selet either Create, List, or Time Confirmation",{ "size":54});
}
// If Preventive OR Capex OR All Orders are selected
else if(left_Col == 2 || left_Col == 4 || left_Col == 6){
	text([11,58], "Please selet either List Time Confirmation",{ "size":54});
}
// Spare Parts
else if(left_Col == 5)
{
	text([11,58], "Functionality will be coming soon!",{ "size":54});
}
