del("X[IMAGE_CONTAINER]");
title("Powered by Liquid UI");
pushbutton([TOOLBAR], "Refresh", "?");
pushbutton([TOOLBAR], "MM01", "/nMM01");
// z_daterange = [];
// z_daterange.push("IEQ01.05.201301.05.2014");
// println("===============\n"+z_daterange+"\n===============");
// call("BAPI_FLIGHT_GETLIST",{"in.AIRLINE":"AA", "table.DATE_RANGE":"z_daterange","table.FLIGHT_LIST":"z_tables","table.RETURN":"z_return"});
// println("===============\n"+z_tables+"\n===============");
// println("===============\n"+z_return+"\n===============");


// call("BAPI_USER_GET_DETAIL",{"in.USERNAME":"ACHIRAG", "out.LOGONDATA":"z_logondata"});
// println("===============\n"+z_logondata+"\n===============");