// Generated by Synactive Designer Version 2, 11, 208, 1
// Description:Edited by ADARSHK     
if(_transaction == 'VL02N'){
	del('P[/37]');	//display change
	del('P[/25]');	//display
	del('P[/17]');	//other oiutbound delivery
	del('P[/14]');	//delete
	del('P[/7]');	//document flow
	del('P[/18]');	//pack
	del('P[/21]');	//incomeplte
	del('P[/23]');	//dangoures goods
	pushbutton([TOOLBAR],"@2M@Back",'/n');
	onUIEvents['/3'] = {'fcode':'/n'};
	onUIEvents['/12'] = {'fcode':'/n'};
}


