<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textrfid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RFID Status: " />


    <TextView
        android:id="@+id/textViewStatusrfid"
        android:layout_below="@+id/textrfid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="" />

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStatusrfid"
        android:text="Scan" />

    <TextView
        android:id="@+id/scanResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan"
        android:layout_marginLeft="5dp"
        android:text="Scan Result" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:layout_below="@+id/scanResult"
        android:orientation="horizontal"
        android:id="@+id/layout">

        <Button
            android:id="@+id/TestButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="StartInventory"
            android:layout_margin="5dp"
            android:layout_below="@+id/textViewStatusrfid"
            android:text="Start Inventory"
            android:textSize="10sp" />

        <Button
            android:id="@+id/TestButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="StopInventory"
            android:layout_margin="5dp"
            android:layout_below="@+id/textViewStatusrfid"
            android:text="Stop Inventory"
            android:textSize="10sp" />
        <Button
            android:id="@+id/TestButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="testFunction"
            android:layout_margin="5dp"
            android:layout_below="@+id/textViewStatusrfid"
            android:text="delete Prefilter"
            android:textSize="10sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:layout_below="@+id/layout"
        android:orientation="horizontal"
        android:id="@+id/impinjLayout">

        <EditText
            android:id="@+id/tagId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:layout_margin="5dp"

            android:text="E28011112222333344445555"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_margin="5dp"

            android:text="11112222"
            android:textSize="13sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:layout_below="@+id/impinjLayout"
        android:orientation="horizontal"
        android:id="@+id/layout2">
        <TextView
            android:id="@+id/TagID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TAG ID: " />
        <TextView
            android:id="@+id/RSSI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="RSSI: " />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/layout2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="-1dp">

        <TextView
            android:id="@+id/edittextrfid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none|textMultiLine"

            />
    </ScrollView>

</RelativeLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_main" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
